<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
         width: 70%;
         margin: auto;
         border: 1px solid black;
         padding: 20px;
        }
      
        input[type=text], textarea {
         width: 70%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         resize: vertical;
        }
      
        label {
         padding: 12px 12px 12px 0;
         display: inline-block;
        }
      
        .row:after {
         content: "";
         display: table;
         clear: both;
        }
      
        .col-25 {
         float: left;
         width: 25%;
         margin-top: 6px;
        }
      
        .col-75 {
         float: left;
         width: 75%;
         margin-top: 6px;
        }
       </style>
      <form action="#" method="POST">
          <p><label for="email">Your email:</label>
          <input type="email" id="email" name="email" required></p>
          <p><label for="message">Message:</label>
          <textarea  id="message" name="message"  required></textarea></p>
      
        
          <label for="how-heard">How did you hear of us?</label>
          <br>
          <select id="how-heard" name="how-heard">
            <option value="">--Please choose an option--</option>
            <option value="friend">From a friend</option>
            <option value="search">Google</option>
            <option value="social">Through social media</option>
            <option value="other">Other</option>
          </select>
          <br>
        
          <label for="newsletter">Newsletter</label>
          <br> <input type="checkbox" id="newsletter" name="newsletter"value="yes">Ensure this box is checked if you would like to receive email updates
          <br>
        
          <input type="submit" value="Submit">
        </form>
        
</head>
<body>
    
</body>
</html>
  
  